<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> <!--encabezado-->
        <div id="titulo">
            <img src="./img/Logog.jpeg" alt="mi logo" id="logo">
            <h1>Aplicaciones Web Progresivas</h1>
        </div>
        <nav><!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Definicion</a></li>
                <li><a href="#">Caracterisiticas</a></li>
                <li><a href="#">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>¿Ques son las figuras gemetricas?</h1>
            <p><strong>Autor:</strong>Juan Perez Jolota</p>
            <div>
                <img src="./img/Contenido.png">
                <h2><span>Definicion:</span></h2>
            </div>
            <p>
                Las figuras geométricas son formas planas o espaciales que se definen por un conjunto de puntos y líneas. Estas figuras son el resultado del estudio de la geometría, una rama de las matemáticas que se ocupa de las propiedades y las relaciones de puntos, líneas, superficies y sólidos. Las figuras geométricas se clasifican en dos categorías principales:
                
               <h3> 1. Figuras geométricas planas (bidimensionales): <br>
                Son aquellas que tienen dos dimensiones: <br> largo y ancho, pero no tienen grosor. Se representan en un plano y algunos ejemplos son: </h3>
                <li>
                    Triángulo: Figura de tres lados.  
                </li>
                <li>
                    Cuadrado: Figura de cuatro lados iguales.
                </li>
                <li>
                    Rectángulo: Figura de cuatro lados, donde los lados opuestos son iguales.
                </li>
                <li>Círculo: Figura formada por todos los puntos equidistantes de un centro. 
                    Pentágono, hexágono, etc.: Figuras con cinco, seis o más lados.</li>
                
                <h3>2. Figuras geométricas espaciales (tridimensionales): <br>
                Son figuras que tienen tres dimensiones: largo, ancho y altura (o profundidad). Algunos ejemplos son:</h3>
                
                Cubo: Figura tridimensional con seis caras cuadradas. <br>
                Esfera: Figura tridimensional que consiste en todos los puntos a una distancia constante de un centro. <br>
                Cilindro: Figura con dos bases circulares y un cuerpo lateral recto. <br>
                Pirámide: Figura con una base poligonal y caras laterales triangulares que convergen en un punto. <br>
                Cono: Figura con una base circular y una superficie que se estrecha hasta un solo punto. <br>
            </p>
        </section>
        <aside>
            <h1>Alumno:</h1>
            <p id="alumnoperfil"><img src="./img/perfil.jpeg" alt="Perfil"></p>
            <p><strong>Nombre: </strong>Luis toledo</p>
            <p><strong>Correo: </strong>luis@prueba.com</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer><!--pie de pagina-->
        <p>Boulevard Belissario Dominguez, Kilometro 1081, sin numero, Teran Tuxtla Gutierrez, Chiapas</p>
        <p>&copy; 2024 Derechos reservados</p>
    </footer>
</body>
</html>